@define SVNSERVE_BIN    %( "/usr/local/bin/svnserve" %)
@define SVN_BIN         %( "/usr/local/bin/svn" %)
@define LIBSVN_CLIENT   %( "/usr/local/lib/libsvn_client-1.so.*" %)
@define LIBSVN_WC       %( "/usr/local/lib/libsvn_wc-1.so.*" %)
@define LIBSVN_SUBR     %( "/usr/local/lib/libsvn_subr-1.so.*" %)
@define LIBSVN_RA_SVN   %( "/usr/local/lib/libsvn_ra_svn-1.so.*" %)
@define LIBSVN_RA_SERF  %( "/usr/local/lib/libsvn_ra_serf-1.so.*" %)
@define LIBSVN_FS_FS    %( "/usr/local/lib/libsvn_fs_fs-1.so.*" %)
@define LIBSVN_DELTA    %( "/usr/local/lib/libsvn_delta-1.so.*" %)
@define LIBSQLITE       %( "/usr/lib/x86_64-linux-gnu/libsqlite3.so.*" %)
@define LIBAPR          %( "/lib/x86_64-linux-gnu/libapr-1.so.*" %)
